<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile Menu</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-color: rgb(182, 159, 159);
      }

      nav {
        /* hide nav on load */
        display: block;
        background: #eee;
        padding: 0.5em;
        border-bottom: 2px solid #2d2d2d;
        box-shadow: 0px 0px 5px 5px #2d2d2d;
        /* animate: default state on page load */
        transition: all 0.4s linear;
        /* transform: translateY is from top.
        translateX is from the side */
        /*transform: translateY(-200px);*/
        transform: translateX(-110%);
      }

      .sr-only {
        display: none;
      }

      #hamburger-menu {
        display: none;
      }

      #hamburger-menu:checked ~ nav {
        /* show nav */
        display: block;
        transform: translateX(0%);
      }

      ul li a {
        text-decoration: none;
        color: black;
        font-family: 'Exo';
        font-weight: 800;
        transition-duration: 1s;
      }

      ul li a:hover {
        color: rgb(51, 116, 102);
      }

      ul li::marker {
        color: rgb(51, 116, 102);
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <label for="hamburger-menu"
      ><span class="sr-only">Hamburger Menu</span> <i class="fas fa-bars"></i
    ></label>
    <input id="hamburger-menu" type="checkbox" />
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
